<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reddits_header"
        android:text="POPULAR SUBREDDITS"
        android:textSize="17.0sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginLeft="16.0dp"
        android:layout_marginRight="16.0dp"
        android:layout_marginTop="14.0dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reddits_list"
        android:layout_marginTop="20.0dp"
        android:divider="@null" />
</LinearLayout>