<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:controls="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:text="REDDITS"
            android:tag="Reddits"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:id="@+id/RedditsButton"
            android:gravity="center"
            android:layout_margin="8dp"
            android:background="?attr/colorAccent"
            android:fontFamily="sans-serif-black"
            android:textColor="#ffffff" />
        <TextView
            android:text="POSTS"
            android:tag="Posts"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:id="@+id/PostsButton"
            android:gravity="center"
            android:layout_margin="8dp"
            android:background="@color/TabUnselected"
            android:fontFamily="sans-serif-black"
            android:textColor="#ffffff" />
        <TextView
            android:text="GIFS"
            android:tag="Gifs"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:id="@+id/GifsButton"
            android:gravity="center"
            android:layout_margin="8dp"
            android:background="@color/TabUnselected"
            android:fontFamily="sans-serif-black"
            android:textColor="#ffffff" />
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <EditText
            android:id="@+id/QueryEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search awesomeness"
            android:inputType="text"
            android:imeOptions="actionSearch" />
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:text="Search results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp"
        android:textSize="17sp"
        android:layout_marginTop="6dp" />    
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/ResultsFrame"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/ResultsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:id="@+id/RedditsProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"/>
        <ProgressBar
            android:id="@+id/PostsProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"/>
        <ProgressBar
            android:id="@+id/GifsProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"/>        
    </FrameLayout>
</LinearLayout>