<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/MainToolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"
        android:elevation="4dp" />
    <android.support.design.widget.TabLayout
        android:id="@+id/Tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TabsStyle"
        android:elevation="4dp" />
    <android.support.v4.view.ViewPager
        android:id="@+id/MainPager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />
</LinearLayout>