<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/LayoutRoot">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/Wrapper"
        p1:layout_gravity="center">
        <ProgressBar
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/ProgressRing" />
        <TextView
            p1:text="Text"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/MessageTextView"
            p1:gravity="center_horizontal" />
        <FrameLayout
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/ButtonWrapper">
            <Button
                p1:text="Retry"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/RetryButton" />
            <Button
                p1:text="Sign In"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/SignInButton" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>