<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TitleTextView" 
        android:background="#333333"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:paddingLeft="12dp"        
        android:paddingTop="6dp"
        android:paddingRight="12dp"
        android:paddingBottom="6dp"/>
    <monoclegiraffe.android.controls.ImageControl
        android:id="@+id/MainImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DescriptionTextView"
        android:background="#333333"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:padding="12dp"/>
</LinearLayout>