<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LayoutRoot"
    android:layout_margin="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardPreventCornerOverlap="false"
    android:elevation="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FFImageLoading.Views.ImageViewAsync
            android:id="@+id/Thumbnail"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:background="#959595"
            android:adjustViewBounds="true" />
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="#4d4d4d"
            android:shrinkColumns="*"
            android:stretchColumns="*">
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/TitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You're a lizard harry. Don't let anyone tell you otherwise! Lorem Ipsum dolor sit amet"
                    android:layout_span="2"
                    android:layout_marginBottom="6dp"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        app:srcCompat="@drawable/up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:minWidth="10dp"
                        android:paddingTop="3dp"
                        android:tint="#959595"
                        android:minHeight="10dp" />
                    <TextView
                        android:id="@+id/UpsTextView"
                        android:text="2013"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="14dp"
                        android:textColor="#959595"
                        android:paddingLeft="12dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        app:srcCompat="@drawable/comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:minWidth="10dp"
                        android:paddingTop="3dp"
                        android:tint="#959595"
                        android:minHeight="10dp" />
                    <TextView
                        android:id="@+id/CommentsTextView"
                        android:text="435"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="14dp"
                        android:textColor="#959595"
                        android:paddingLeft="12dp" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>