<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:controls="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
              android:layout_margin="6dp">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TitleTextView"
            android:textSize="18.0dp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SubtitleTextView"
            android:textColor="#959595"
            android:textSize="12.0dp" />
    </LinearLayout>
    <monoclegiraffe.android.controls.FontTextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_gravity="center"
        android:textSize="18dp"
        controls:typeface="@string/TF_Material"
        android:id="@+id/AddButton" />
    <monoclegiraffe.android.controls.FontTextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:textColor="@color/ImgurGreen"
        controls:typeface="@string/TF_Material"
        android:id="@+id/CheckButton" />
</LinearLayout>