<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:paddingLeft="6dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_gravity="center_vertical"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TitleTextView"
            style="@style/PrimaryText" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SubtitleTextView"
            style="@style/SecondaryText" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/ToggleContainer">
        <android.support.v7.widget.AppCompatImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            app:srcCompat="@drawable/add"
            android:tint="@color/TabUnselected"
            android:id="@+id/AddButton" />
        <android.support.v7.widget.AppCompatImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            app:srcCompat="@drawable/check"
            android:tint="?attr/colorAccent"
            android:id="@+id/CheckButton" />
    </FrameLayout>
</LinearLayout>