<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/LayoutRoot"
    android:layout_margin="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/holo_red_dark">
    <FFImageLoading.Views.ImageViewAsync
        android:id="@+id/Thumbnail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:background="#00ff00"
        android:adjustViewBounds="true"/>
</LinearLayout>