<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/TitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <monoclegiraffe.android.controls.ImageControl
            android:id="@+id/MainImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_gravity="center"/>
      <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DescriptionTextView" />
    </LinearLayout>
</ScrollView>