<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LayoutRoot"
    android:layout_margin="6dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardPreventCornerOverlap="false"
    android:elevation="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">
    <FFImageLoading.Views.ImageViewAsync
        android:id="@+id/Thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="#ff0000"
        android:adjustViewBounds="true" />
</android.support.v7.widget.CardView>